Repository: jdbg/hlb-ability-registry-mcp
Catalog: languages/hlb-ability-registry-mcp-*.po
Languages: bg_bg

source: This post type is not available: only post types that are public or exposed in the REST API can be addressed.
bg_bg: Този тип публикация не е достъпен: могат да се използват само типове публикации, които са публични или достъпни в REST API.

source: Form not found.
bg_bg: Формулярът не е намерен.

source: Entry not found.
bg_bg: Записът не е намерен.

source: Invalid entry status.
bg_bg: Невалиден статус на запис.

source: Nothing to update.
bg_bg: Няма какво да се актуализира.

source: Could not update the entry.
bg_bg: Записът не можа да бъде актуализиран.

source: Note text is required.
bg_bg: Текстът на бележката е задължителен.

source: Gravity Forms is not active.
bg_bg: Gravity Forms не е активна.

source: A valid URL is required.
bg_bg: Изисква се валиден URL адрес.

source: This host is not allowed for media uploads.
bg_bg: Този хост не е разрешен за качване на медия.

source: You cannot attach media to this post.
bg_bg: Нямате право да прикачвате медия към тази публикация.

source: Pattern categories are unavailable.
bg_bg: Категориите шарки не са налични.

source: You cannot assign pattern categories.
bg_bg: Нямате право да присвоявате категории шарки.

source: You cannot create pattern categories.
bg_bg: Нямате право да създавате категории шарки.

source: Pattern not found.
bg_bg: Шарката не е намерена.

source: You cannot create patterns.
bg_bg: Нямате право да създавате шарки.

source: You cannot edit this pattern.
bg_bg: Нямате право да редактирате тази шарка.

source: You cannot delete this pattern.
bg_bg: Нямате право да изтривате тази шарка.

source: Could not delete the pattern.
bg_bg: Шарката не можа да бъде изтрита.

source: SEOPress is not active.
bg_bg: SEOPress не е активна.

source: This is not a multisite network.
bg_bg: Това не е мрежа от сайтове (multisite).

source: Provide a template id.
bg_bg: Посочете ID на шаблона.

source: Template not found.
bg_bg: Шаблонът не е намерен.

source: You cannot edit templates.
bg_bg: Нямате право да редактирате шаблони.

source: Provide a slug.
bg_bg: Посочете слъг.

source: A template with this slug already exists.
bg_bg: Вече съществува шаблон с този слъг.

source: This template is not customized; there is nothing to delete.
bg_bg: Този шаблон не е персонализиран; няма какво да бъде изтрито.

source: Could not delete the template.
bg_bg: Шаблонът не можа да бъде изтрит.

source: WooCommerce is not active.
bg_bg: WooCommerce не е активна.

source: Order not found.
bg_bg: Поръчката не е намерена.
